<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_img"
    android:layout_height="match_parent"
    tools:context=".ui.ChatModeActivity">

    <!--recycler view to display our chats-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voice_mode_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/voice_mode_ed"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#00B0FF"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_weight="6"
            android:hint="Enter Message" />
        <Button
            android:id="@+id/main_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/send_message"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/main_microphone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:text="@string/recognize_microphone"
            />
        <ToggleButton
            android:id="@+id/main_play"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:textOff="@string/pause"
            android:textOn="@string/continueRecognition"
            />


    </LinearLayout>


</LinearLayout>
